Ex#1 Calorie Calculator

Needed info------------------------------------------------------------
Average person can burn:
Jogging 398 Calories,
running 557 Calories

food(cal) intake:
bigmac
smallshake
mediumfries

//organize the data
String[] food={bigmac,mediumfries,smallshake}
int[] foodcal = {563, 378,530}

Requirements--------------------------------------------------------
-should ask user for the amount of each item they ate;
-should display the amount of calory ate with its respective cal;
-Should redirect to another page after input
-program should display the total hours it will take to burn the intake calories (jogging and running)
	- and it must be rounded to the nearst hundred
	|-----Math.round((result*100)/100)



Skeleton-----------------------------------------------------------
XML - view page - Input data
TextFields bigmac
TextFields smallshake
TextFields mediumfries
Botton btn 

XML - view page-----------------
Window should clear after input and display results

Label display resultRun
Label display resultJog
Button - restart program

--------------------------------------
Controller page(steps)
1.Get data from view page
2.Store data locally
3.Calculate total cal intake by food type
4.Calculate total cal food intake
5.Calculate how many hours to burn cal joggin
6.Calculate how many hours to burn cal running
7.Display the results


Sheet cheat-----------------------------------------------

Open to a new page after onClick
        // Load the display page
        FXMLLoader loader = new FXMLLoader(getClass().getResource("display.fxml"));
        Parent root = loader.load();

        // Set the display label text
        display = (Label) root.lookup("#display");
        display.setText(data);

        // Show the display page
        Stage stage = new Stage();
        stage.setScene(new Scene(root));
        stage.show();

        // Close the input page if needed
        ((Stage) input.getScene().getWindow()).close();



